PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://jash123:jash123@the-circle-9dobr.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=9WdA1NAxSCEoZGGel8u87HAxeAAbcspG